{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Adventure Time.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "scale": 1.4654,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 327.21441244711343,
                "y": 198.92179609662892
            }
        }
    },
    "last.imagePath": "E:/opensource/adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Adventure Time.tsx",
        "Level-01.tmx"
    ],
    "project": "adventure time.tiled-project",
    "recentFiles": [
        "Adventure Time.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
