{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Adventure Time.tsx": {
            "scaleInDock": 1.1172,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 1.7481,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 329.50060065213665,
                "y": 171.90092099994283
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.864375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.1418035534697,
                "y": 183.70767683540063
            }
        }
    },
    "last.imagePath": "E:/opensource/adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Adventure Time.tsx",
        "Level-01.tmx"
    ],
    "project": "adventure time.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Adventure Time.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
