{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Adventure Time.tsx": {
            "scaleInDock": 1.1172,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.7481,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 329.50060065213665,
                "y": 173.0450203077627
            }
        },
        "Level-02.tmx": {
            "scale": 1.864375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.48273550117335,
                "y": 184.24404961448207
            }
        }
    },
    "last.imagePath": "E:/opensource/adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Adventure Time.tsx",
        "Level-01.tmx"
    ],
    "project": "adventure time.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Adventure Time.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
